# Goodda

./: README.md  appspec.yml  build.gradle  deploy.sh  settings.gradle
scripts/: health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/finalproject/gooddabackend/: GooddaBackendApplication.java  Scheduler.java
src/main/java/com/finalproject/gooddabackend/awsS3/: AWSConfig.java  S3Controller.java  S3Uploader.java
src/main/java/com/finalproject/gooddabackend/controller/: CouponController.java  FolderController.java  LoggingController.java  UserController.java
src/main/java/com/finalproject/gooddabackend/dto/: ResponseDto.java
src/main/java/com/finalproject/gooddabackend/exception/: CustomErrorException.java  RestApiExceptionHandler.java  UnauthenticatedException.java
src/main/java/com/finalproject/gooddabackend/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/finalproject/gooddabackend/model/: Coupon.java  Folder.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/finalproject/gooddabackend/repository/: CouponRepository.java  FolderRepository.java  UserRepository.java
src/main/java/com/finalproject/gooddabackend/security/: UserDetailsImpl.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/finalproject/gooddabackend/service/: CouponService.java  FolderService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/teamplay3coupon/backendcoupon/: BackendCouponApplication.java
src/main/resources/: application.properties
src/test/java/com/finalproject/gooddabackend/: GooddaBackendApplicationTests.java
src/test/java/com/teamplay3coupon/backendcoupon/: BackendCouponApplicationTests.java
(+51 files in other folders)
