#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:coupon
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:mysql://springboot-database.crr8qfzwfs8f.ap-northeast-2.rds.amazonaws.com:3306/blackeveryday
spring.datasource.username=admin123
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update